<!DOCTYPE html>
<html>
<head>
	<title>BONNOMTRAVELS</title>
	<style type="text/css">
		body {
			background-color: #D1D7FF;
			color: #828080;
		}


		.homepage {
			font-family: times;
			font-size: 70px;
			margin-left: 265px;
			margin-right: auto;	
			text-decoration: none;
			color: #828080;
		}


		#links {
			font-size:40px;
			margin-right: 50px;
			margin-left: 250px;
			margin-top: 50px;
			text-decoration: none;

		}

		.link {
			color: #828080;
			text-decoration: none;
			margin-right: 150px;
			margin-left: 150px;
		}

		#city{
			height:100%;
			width: 200px;
			background-color: white;
			position: fixed;
			margin-left: 0px;
			list-style: none;

		}


		.european{
			text-decoration: none;
			color: #828080;
			list-style:none;
			margin-left: 10px;
			margin-top: 30px;
			font-size: 20px;
		}

		#main {
			float: none;
			margin-left: 200px;
			margin-right: 0px auto;
			margin-top: 50px;
			margin-bottom: 0px;

			}
		.food{
				margin-left: 15px;
				margin-right: 15px;
				width: 25%;
				height: 25%;
			}
		.travel{
			margin-top: 15px;
			margin-right: 15px;
			margin-left: 15px;
			width: 25%;
			height: 25%;
		}

		footer{
			text-align: center;
			margin-left: 200px;

		}

	</style>
</head>
<body>
	<h1>
	<h1 class="homepage"><a class= "homepage" href="index.html">BONNOMTRAVELS</a></h1>
	</h1>
	<div id="links">
	<div align= center>
		<a class="link" href="Asia-2.html" > Asia </a>
		<a class="link" href="USA-2.html"> USA</a>
		<a class="link" href="Europe-2.html">Europe</a>
	</div>
	</div>


	<header id="city">
	<ul>
		<li class="european"><a class="european" href="Barcelona-2.html"> Barcelona </a></li>
		<li class="european"><a class="european" href="Italy.html"> Italy </a></li>

		</ul>
	</header>


	<div id="main">
	<div align=center>
		<img class="food" src="Photos/paella.jpg"/>
		<img  class="food" src="Photos/churro.jpg"/>
		<img class="food" src="Photos/tuna.jpg"/>
	</div>
	<div align=center>
		<img  class="travel" src="Photos/tomato.jpg"/>
		<img  class="travel" src="Photos/steak.jpg"/>
		<img class="travel" src="Photos/Salad.jpg"/>
	</div>
	</div>

	<footer>
		Instagram:foodie.giraffe
		<br/ >
		Photos and Eating by: Bonnie Chan
	</footer>




</body>
</html>