<!DOCTYPE html>
<html>
<head>
	<title>BONNOMTRAVELS</title>
	<style type="text/css">
		body {
			background-color: #D1D7FF;
			color: #828080;
		}


		body h1 {
			font-family: times;
			font-size: 70px;
			text-align: center;
			text-decoration: none;
			
		}

		#links {
			font-size:40px;
			margin-right: 50px;
			margin-left: 50px;
			margin-top: 50px;
			text-decoration: none;

		}

		.link {
			color: #828080;
			text-decoration: none;
			margin-right: 150px;
			margin-left: 150px;
		}



		#main {
			float: none;
			margin-left: 0px auto;
			margin-right: 0px auto;
			margin-top: 50px;
			margin-bottom: 0px;

			}
		.food{
				margin-left: 15px;
				margin-right: 15px;
				width: 25%;
				height: 25%;
			}
		.travel{
			margin-top: 15px;
			margin-right: 15px;
			margin-left: 15px;
			width: 25%;
			height: 25%;
		}

	</style>
</head>
<body>
	<h1> BONNOMTRAVELS</h1>
	<div id="links">
	<div align= center>
		<a class="link" href="Asia-2.html" > Asia </a>
		<a class="link" href="USA-2.html"> USA</a>
		<a class="link" href="Europe-2.html">Europe</a>
	</div>
	</div>


	<div id="main">
	<div align=center>
		<img class="food" src="Photos/Salad.jpg"/>
		<img  class="food" src="Photos/Bao.jpg"/>
		<img class="food" src="Photos/Bagel.jpg"/>
	</div>
	<div align=center>
		<img  class="travel" src="Photos/Pasta.jpg"/>
		<img  class="travel" src="Photos/churro.jpg"/>
		<img class="travel" src="Photos/Noodle.jpg"/>
	</div>
	</div>

	<footer align="center">
		Instagram:foodie.giraffe
		<br/ >
		Photos and Eating by: Bonnie Chan
	</footer>




</body>
</html>