<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>BonNomTravels</title>
	<style>

	body{
		overflow:hidden;
		font-family: 'Amatic SC';
	}

	body.modal-open {
    overflow-x: hidden;
    position: fixed;
}
	#citytitle{
		font-family: 'Amatic SC';
		text-align: center;
		margin: auto;
		color: #616160;
		margin-top: 15px;
		font-size: 4.5vw;
	}

	#me{
		max-width: 50%
		max-height: 100%;
		margin-left: 10%;
		position: absolute;
		margin-top: 15px;
	}
	 #text{
	 	max-width: 50%
		max-height: 100%;
		margin-left: 50%;
		margin-right: 20%;
		position: absolute;
		margin-top: 3%;
		font-size: 3vw;
		color: #616160;

		}

	#menusize{
		max-width: 100%;
	}

	#hamburger
	{
	  margin: 5px;
	  padding: 0;
	  
	  /* make it look decent enough */
	  overflow: hidden; /* needed because hiding the menu on the right side is not perfect,  */
	}

	#link
	{
	  color: #DDB238;
	  text-decoration: none;
	  transition: color 0.3s ease;
	  font-family: "Amatic SC";
	}

	a:hover
	{
	  color: tomato;
	}

	#menuToggle
	{
	  display: block;
	  position: absolute;
	  top: 20px;
	  right: 50px;
	  
	  z-index: 1;
	  
	  -webkit-user-select: none;
	  user-select: none;
	}

	#menuToggle input
	{
	  display: block;
	  width: 30px;
	  height: 22px;
	  position: absolute;
	  top: -7px;
	  left: -5px;
	  
	  cursor: pointer;
	  
	  opacity: 0; /* hide this */
	  z-index: 2; /* and place it over the hamburger */
	  
	  -webkit-touch-callout: none;
	}

	/*
	 * Just a quick hamburger
	 */
	#menuToggle span
	{
	  display: block;
	  width: 25px;
	  height: 4px;
	  margin-bottom: 5px;
	  position: relative;
	  
	  background: #DDB238;
	  border-radius: 3px;
	  
	  z-index: 1;
	  
	  transform-origin: 4px 0px;
	  
	  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	              opacity 0.55s ease;
	}

	#menuToggle span:first-child
	{
	  transform-origin: 0% 0%;
	}

	#menuToggle span:nth-last-child(2)
	{
	  transform-origin: 0% 100%;
	}

	/* 
	 * Transform all the slices of hamburger
	 * into a crossmark.
	 */
	#menuToggle input:checked ~ span
	{
	  opacity: 1;
	  transform: rotate(45deg) translate(4px, 4px);
	  background: #DDB238;
	}

	/*
	 * But let's hide the middle one.
	 */
	#menuToggle input:checked ~ span:nth-last-child(3)
	{
	  opacity: 0;
	  transform: rotate(0deg) scale(0.2, 0.2);
	}

	/*
	 * Ohyeah and the last one should go the other direction
	 */
	#menuToggle input:checked ~ span:nth-last-child(2)
	{
	  opacity: 1;
	  transform: rotate(-45deg) translate(0, -1px);
	}

	/*
	 * Make this absolute positioned
	 * at the top left of the screen
	 */
	#menu
	{
	  position: absolute;
	  width: 150px;
	  margin: -80px 0 0 0;
	  padding: 50px;
	  padding-top: 50px;
	  right: -100px;

	  text-decoration: none;
	  
	  background: #ededed;
	  list-style-type: none;
	  -webkit-font-smoothing: antialiased;
	  /* to stop flickering of text in safari */
	  
	  transform-origin: 0% 0%;
	  transform: translate(100%, 0);
	  
	  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	}

	#menu li
	{
	  padding: 10px 0;
	  font-size: 22px;
	}

	/*
	 * And let's fade it in from the left
	 */
	#menuToggle input:checked ~ ul
	{
	  transform: scale(1.0, 1.0);
	  opacity: 1;
	}

	/*#skyline{
		position: absolute;
		max-width: 80%;
		max-height: 80%;
		margin: auto;
		margin-top: 5px;
		left:0;
		right:0;

	}*/

/* ----------- iPhone 6 ----------- */
 
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
		.container-fluid{
			 max-width: 100%;
			 overflow-x: hidden;
			}

}
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
.container-fluid{
			 max-width: 100%;
			 overflow-x: hidden;
			}

 }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { 
.container-fluid{
			 max-width: 100%;
			 overflow-x: hidden;
			}

}
	


	</style>
</head>
<body>
<div class="container-fluid">
<p id=citytitle>
<b>About</b>
</p>

<img id=me src="Assets/Me.jpg" width=30%>

<div id=text><b>
Hi! My name is Bonnie Chan and I am a traveler and foodie currently living in New York City as a college student. And during my school vacations I tend to go traveling! A lot of the places I travel to are also places that I go to spot places with unique and BOMB foods! 
</b></div>

<!--<img id=timeline src='Assets/Timeline.png'>-->
<div id='menusize'>
<div id="hamburger">
<nav role='navigation'>
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a id="link" href="index.html"><li><b>Home</b></li></a>
      <a id="link" href="About.html"><li><b>About</b></li></a>
      <a id="link" href="Contact.html"><li><b>Contact</b></li></a>
    </ul>
  </div>
</nav>
</div>
</body>
</html>

