<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>BonNomTravels</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        #citytitle {
            font-family: 'Amatic SC';
            text-align: center;
            margin: auto;
            margin-top: 15px;
            font-size: 4.5vw;
            color: #616160;
        }

        body{
          overflow: hidden;
        }
        .parent {
            position: relative;
            margin: 5px auto;
            width: 1080px;
            max-width: 100%;
            max-height: 100%;
            margin-top: 5px;
        }
        
        .sky {
            position: relative;
            width: 100%;
            left: 0;
            right: 0;
        }
        
        .dot {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 90%;
            left: 7%;
        }

         .dot1 {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 90%;
            left: 24%;
        }

         .dot2 {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 90%;
            left: 41%;
        }
         .dot3 {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 90%;
            left: 58%;
        }
         .dot4 {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 90%;
            left: 75%;
        }
         .dot5 {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 90%;
            left: 92%;
        }
        
        .place1{
        	font-family: 'Amatic SC';
        	font-size: 2vw;
        	position: absolute;
        	top: 90%;
        	left: 2%;
        }


        .place2{
          font-family: 'Amatic SC';
          font-size: 2vw;
          position: absolute;
          top: 90%;
          left: 20%;
        }

         .place3{
          font-family: 'Amatic SC';
          font-size: 2vw;
          position: absolute;
          top: 90%;
          left: 36%;
        }

        .place4{
          font-family: 'Amatic SC';
          font-size: 2vw;
          position: absolute;
          top: 90%;
          left:54%;
        }


        .place5{
          font-family: 'Amatic SC';
          font-size: 2vw;
          position: absolute;
          top: 90%;
          left: 70%;
        }

         .place6{
          font-family: 'Amatic SC';
          font-size: 2vw;
          position: absolute;
          top: 90%;
          left: 90%;
        }
        
        .dot:hover { 
    	display: ;
		}

        #hamburger
    {
      margin: 5px;
      padding: 0;
      
      /* make it look decent enough */
      overflow: hidden; /* needed because hiding the menu on the right side is not perfect,  */
    }

    #link
    {
      color: #DDB238;
      text-decoration: none;
      transition: color 0.3s ease;
      font-family: "Amatic SC";
    }

    #link: hover
    {
      color: #DDB238 ;
    }

    #menuToggle
    {
      display: block;
      position: absolute;
      top: 20px;
      right: 50px;
      
      z-index: 1;
      
      -webkit-user-select: none;
      user-select: none;
    }

    #menuToggle input
    {
      display: block;
      width: 30px;
      height: 22px;
      position: absolute;
      top: -7px;
      left: -5px;
      
      cursor: pointer;
      
      opacity: 0; /* hide this */
      z-index: 2; /* and place it over the hamburger */
      
      -webkit-touch-callout: none;
    }

    /*
     * Just a quick hamburger
     */
    #menuToggle span
    {
      display: block;
      width: 25px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      
      background: #DDB238;
      border-radius: 5px;
      
      z-index: 1;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }

    /* 
     * Transform all the slices of hamburger
     * into a crossmark.
     */
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(4px, 4px);
      background: #DDB238;
    }

    /*
     * But let's hide the middle one.
     */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
     * Ohyeah and the last one should go the other direction
     */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      opacity: 1;
      transform: rotate(-45deg) translate(0, -1px);
    }

    /*
     * Make this absolute positioned
     * at the top left of the screen
     */
    #menu
    {
      position: absolute;
      width: 150px;
      margin: -80px 0 0 0;
      padding: 50px;
      padding-top: 50px;
      right: -100px;

      text-decoration: none;
      
      background: #ededed;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      
      transform-origin: 0% 0%;
      transform: translate(100%, 0);
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
      padding: 10px 0;
      font-size: 22px;
    }

    /*
     * And let's fade it in from the left
     */
    #menuToggle input:checked ~ ul
    {
      transform: scale(1.0, 1.0);
      opacity: 1;
    }

  
/* ----------- iPhone 6 ----------- */
 
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
    .container-fluid{
       max-width: 100%;
       overflow-x: hidden;
      }

}
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
.container-fluid{
       max-width: 100%;
       overflow-x: hidden;
      }

 }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { 
.container-fluid{
       max-width: 100%;
       overflow-x: hidden;
      }

}
  
}
  


    </style>
</head>

<body>
    <p id="citytitle"> <b>New York City</b> </p>

    <!--<img id=timeline src='Assets/Timeline.png'>-->
<div id="hamburger">
<nav role='navigation'>
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a id="link" href="index.html"><li><b>Home</b></li></a>
      <a id="link" href="About.html"><li><b>About</b></li></a>
      <a id="link" href="Contact.html"><li><b>Contact</b></li></a>
    </ul>
  </div>
</nav>
</div>
    <div class="parent">
     <img class="sky" src="svg/New_York_Skyline.svg" />

     <a href="The High Line.html"><img class="dot" src="Assets/dot.png" /></a> 

     <p class=place1>The High Line</p>

    <a href="Central Park.html"><img class="dot1" src="Assets/dot.png" /></a>

     <p class=place2>Central Park</p>

    <a href="Brooklyn Bridge.html"> <img class="dot2" src="Assets/dot.png" /></a>

    <p class=place3>Brooklyn Bridge</p>

    <a href="Battery Park.html"> <img class="dot3" src="Assets/dot.png" /> </a>

    <p class=place4>Battery Park</p>

    
   <a href="Square Park.html"> <img class="dot4" src="Assets/dot.png" /></a>

    <p class=place5>Washington Square</p>

   <a href="Dumbo.html">   <img class="dot5" src="Assets/dot.png" /></a>

    <p class=place6>Dumbo</p>

    </div>

    <script>
    function myFunction(){
    document.getElementById("hambur").style.overflow="hidden";

  }

  </script>
</body>

</html>