<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>BonNomTravels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #citytitle {
            font-family: 'Amatic SC';
            text-align: center;
            margin: auto;
            margin-top: 15px;
            font-size: 4.5vw;
        }
        
        .parent {
            position: relative;
            margin: 5px auto;
            width: 1080px;
            max-width: 100%;
            max-height: 100%;
            margin-top: 5px;
        }
        
        .sky {
            position: relative;
            width: 100%;
            left: 0;
            right: 0;
        }
        
        .dot {
            position: absolute;
            top: 60%;
            left: 25%;
        }
    </style>
</head>

<body>
    <p id="citytitle"> <b>New York City</b> </p>
    <div class="parent"> <img class="sky" src="svg/New_York_Skyline.svg" /> <img class="dot" src="Assets/dot.png" /> </div>
</body>

</html>