<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<title>BonNomTravels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

	#citytitle{
		font-family: 'Amatic SC';
		text-align: center;
		margin: auto;
		margin-top: 15px;
		font-size: 4.5vw;
	}

	#skyline{
		position: absolute;
		max-width: 100%;
		max-height: 100%;
		margin: auto;
		margin-top: 5px;
		left: 0;
		right: 0;
	}

	/*
	#skyline{
		position: absolute;
		max-width: 100%;
		max-height: 100%;
		margin: auto;
		margin-top: 5px;
		left:0;
		right:0;

	}

	/*#timeline{
		position: absolute;
		max-width: 100%;
		max-height: 100%;
		margin: auto;
		top: 400px;
		left:0;
		right:0;
	}*/

	#dot{
		position:absolute;
		max-width: 100%;
		max-height: 100%;
		margin: auto;
		margin-left: 25%;
		margin-top: 32%;

		

		}

	</style>
</head>
<body>

<p id=citytitle>
<b>New York City</b>
</p>

<img id=skyline src='Assets/New_York_Skyline.png'>

<!--<img id=timeline src='Assets/Timeline.png'>-->

<img id=dot src='Assets/dot.png'>

</div>
</body>
</html>

