<!DOCTYPE html>
<html>
<head>
	<title>Bonnie's Portfolio</title>
	<style type="text/css">
		body {
			background-color: #D1D7FF;
			color: #828080;
		}

		body h1 {
			font-family: times;
			font-size: 70px;
			text-align: center;
			color: #828080;
			border: 10px solid white;

			
		}
		 body a{
		 	text-decoration: none;
		 }
		p a {
			font-size:40px;
			margin-right: 100px;
			margin-left: 100px;
			text-decoration: none;

		}
		header{
			height:100%;
			width: 200px;
			background-color: white;
			position: fixed;
			margin-left: 0px;
			text-decoration: none;
		}

		ul{
			list-style: none;
		}

	#main {
			margin-left: 300px;
			margin-top: 50px;
			margin-bottom: 50px;

			}
			.food {
				width: 25%;
				height: 25%;
			}

			.travel {
				width: 25%;
				height: 25%;
			}
	</style>
</head>
<body>
	<h1><a href="index.html"> BONNOMTRAVELS</a></h1>
	<p align=center>
	<a href="Asia.html"> Asia </a>
	<a href="USA.html"> USA</a>
	<a href="Europe.html">Europe</a>
	</p>
	
	<header>
	<ul>
		<li><a href="Barcelona.html"> Barcelona </a></li>
		</ul>
	</header>

	<div id="main">
	<div>
		<img class="food" src="Photos/paella.jpg"/ width=20% height=20% >
		<img class="food" src="Photos/churro.jpg"/ width=20% height=20%>
		<img class="food" src="Photos/tuna.jpg"/ width=20% height=20%>
	</div>
	<div>
		<img  class="travel" src="Photos/tomato.jpg"/ width=20% height=20%>
		<img  class="travel" src="Photos/steak.jpg"/ width=20% height=20%>
		<img  class="travel" src="Photos/Salad.jpg"/ width=20% height=20%>
	</div>
	</div>

	<footer align="center">
		Instagram:foodie.giraffe
		<br/ >
		Photos and Eating by: Bonnie Chan
	</footer>


</body>
</html>