<!DOCTYPE html>
<html>
<head>
	<title>BONNOMTRAVELS</title>
	<style type="text/css">
		body {
			background-color: #D1D7FF;
			font-color: #828080;
		}

		body h1 {
			font-family: times;
			font-size: 70px;
			text-align: center;
			border: 10px solid white;

		}
		 body a{
		 	text-decoration: none;
		 }

		p a {
			font-size:40px;
			margin-right: 100px;
			margin-left: 100px;
			text-decoration: none;

		}
		header{
			height:100%;
			width: 200px;
			background-color: white;
			position: fixed;
			margin-left: 0px;
			text-decoration: none;
		}

		ul{
			list-style: none;
		}

		#main {
			margin-left: 300px;
			margin-top: 50px;
			margin-bottom: 50px;

			}
			.food{
				width: 25%;
				height: 25%;
			}

			.travel {
				width: 25%;
				height: 25%;
			}


	</style>
</head>
<body>
	<h1><a href="index.html"> BONNOMTRAVELS </a> </h1>
	<p align=center>
	<a href="Asia.html"> Asia </a>
	<a href="USA.html"> USA</a>
	<a href="Europe.html">Europe</a>
	</p>
	
	<header>
	<ul>
		<li><a href="Hong_Kong.html"> Hong Kong </a></li>
		</ul>
	</header>

	<div id="main">
	<div>
		<img class="food" src="Photos/Salad.jpg"/>
		<img class="food" src="Photos/Bao.jpg"/>
		<img class="food" src="Photos/Bagel.jpg"/>
	</div>
	<div>
		<img class="travel" src="Photos/Pasta.jpg"/>
		<img class="travel" src="Photos/churro.jpg"/>
		<img class="travel" src="Photos/Noodle.jpg"/>
	</div>
	</div>

	<footer align="center">
		Instagram:foodie.giraffe
		<br/ >
		Photos and Eating by: Bonnie Chan
	</footer>


</body>
</html>