<!DOCTYPE html>
<html>
<head>
	<title>BONNOMTRAVELS</title>
	<style type="text/css">
		body {
			background-color: #D1D7FF;
			color: #828080;
		}

		body h1 {
			font-family: times;
			font-size: 70px;
			text-align: center;
			text-decoration: none;
			border: 10px solid white;
		}

		p a {
			font-size:40px;
			margin-right: 100px;
			margin-left: 100px;
			text-decoration: none;

		}

		#main {
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			margin-bottom: 50px;

			}
		.food{
				width: 25%;
				height: 25%;
			}
		.travel{
			width: 20%;
			height: 20%;
		}

	</style>
</head>
<body>
	<h1> BONNOMTRAVELS</h1>
	<p align=center>
	<a href="Asia.html"> Asia </a>
	<a href="USA.html"> USA</a>
	<a href="Europe.html">Europe</a>
	</p>

	<div id="main">
	<div>
		<img class="food" src="Photos/Salad.jpg"/>
		<img  class="food" src="Photos/Bao.jpg"/>
		<img class="food" src="Photos/Bagel.jpg"/>
	</div>
	<div>
		<img  class="travel" src="Photos/Pasta.jpg"/>
		<img  class="travel" src="Photos/churro.jpg"/>
		<img class="travel" src="Photos/Noodle.jpg"/>
	</div>
	</div>

	<footer align="center">
		Instagram:foodie.giraffe
		<br/ >
		Photos and Eating by: Bonnie Chan
	</footer>




</body>
</html>