<!DOCTYPE html>
<html>
<head>
	<title>B.Chan Portfolio</title>
   	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Hind:700');
	
	body{

		font-family: 'Hind Bold 700', sans-serif;
		overflow: hidden;

	}
	

	
	        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
        }
        
        .fullscreen-bgVideo {
        	opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        @media (min-aspect-ratio: 16/9) {
            .fullscreen-bgVideo {
                height: 300%;
                top: -100%;
            }
        }
        
        @media (max-aspect-ratio: 16/9) {
            .fullscreen-bgVideo {
                width: 300%;
                left: -100%;
            }
        }
        
        .content {
            background: linear-gradient(to bottom, rgba(255, 255, 255, .85) 45%,rgba(255, 255, 255, 0) 100%);
            height: 200px;
        }

	#menu{
		margin-top: 50px;
	}
	#menu a{
		
		margin-left: 5px;
		margin-right: 100px;
		font-size: 25px;
		text-decoration: none;
		color:black;
	}
	
	#logo{
		margin-top: -50px;
		width: 10%;
	}
		.drawings{
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 50px;
		}

	.reel{
		margin-left: 150px;

		
	}	

	#Abouticon{
		margin-top: 200px;
		/*padding: 15px;
		border: 5px solid black;
		background: white;*/

	}

	#Abouticon a{
		margin-left: 300px;
		text-decoration: none;
		color: black;
		font-size: 90px;


	}

	#Workicon{
		margin-top: -100px;
	}
	#Workicon a{
		margin-left: 900px;
		color: black;
		font-size: 90px;
		text-decoration: none;
	}

	
	#Workicon b:hover{
		color: white;

	}

	#Abouticon b:hover{
		color:#ffffff;
	}

	</style>
</head>
<body>



	<div class="fullscreen-bg">
        <video loop muted autoplay class="fullscreen-bgVideo">
        <source src="Assets/Reel.mp4" type="video/mp4" width=80%>
        <source src="Assets/Reel.webm" type="video/webm"> </video>
    </div>

	<div>
	<a href="Index.html"><img id="logo" align= "left" src= "Assets/logo.png">
	</a></div>

	<div id= "menu" align="right" align="center" margin-top= 50px>
	<a > </a>
	<a>  </a>	
	</div>

	<div id="Abouticon" class="thumbnail">
	<a href="About.html"><b>ABOUT</b></a>
	</div>

	<div id="Workicon" class="thumb">
	<a href="Work.html"><b>WORK</b></a>
	</div>




	</p>
	</div>





</body>

</html>