<!DOCTYPE html>
<html>
<head>
	<title>B.Chan Portfolio</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Hind:700');
	body{
		font-family: 'Hind Bold 700', sans-serif;
		overflow: hidden;
	}
	#menu{
		margin-top: 50px;
	}
	#menu a{
		
		margin-left: 5px;
		margin-right: 100px;
		font-size: 25px;
		text-decoration: none;
		color:black;
	}
	
	#logo{
		margin-top: -50px;
		width: 10%;
	}
		.drawings{
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 50px;
			padding: 15px;
			border: 7px solid black;
			background: white;
		}

		#pliers{
			margin-bottom: 70px;
					}
	

	/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 400px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
	</style>
</head>
<body>

<div>
	<a href="Index.html"><img id="logo" align= "left" src= "Assets/logo.png"></a>
	</div>

	<div id= "menu" align="right" align="center">
	<a href="About.html"> About </a>
	<a href="Work.html"> Work </a>	
	</div>

	<div style="border:0px solid black;height:700px;width:1800px;overflow-y:hidden;overflow-x:scroll;">
	<p style="width:250%;">
		<img class="drawings" id="converses" alt="Converses" src="Assets/Converses.jpg" width=8%>
		<img class="drawings" id="nature" alt="Rooted Nature" src="Assets/Rooted Nature.jpg" width=6.8%>
		<img class="drawings" id="guitar" alt="Life of a Guitar" src="Assets/Life of a Guitar.jpg" width=6.8%>
		<img class="drawings" id="hands" alt="All in the Palm of My Hand" src="Assets/All in the Palm of My Hand.jpg" width=6.8%>
		<img class="drawings" id="donut" alt="Half Eaten Donut" src="Assets/Donut.jpg" width=7%>
		<img class="drawings" alt="Crooked Pliers" id="pliers" src="Assets/Crooked Pliers.jpg" width=10%>


	</p>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

	</div>




<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById('myModal');


// Get the image and insert it inside the modal - use its "alt" text as a caption
var converses = document.getElementById('converses');
var nature = document.getElementById('nature');
var guitar = document.getElementById('guitar');
var hand = document.getElementById('hands');
var donut = document.getElementById('donut');
var pliers = document.getElementById('pliers');


var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
converses.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
nature.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
guitar.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
hand.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
donut.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
pliers.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
} 





// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}


</script>
</body>

</html>

<!--Code reference for scroll bar from https://www.quackit.com/html/codes/html_scroll_box.cfm-->