<!DOCTYPE html>
<html>
<head>
	<title>B.Chan Portfolio</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Hind:700');
	body{
		font-family: 'Hind Bold 700', sans-serif;
		overflow: hidden;
	}


	        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
        }
        
        .fullscreen-bgVideo {
        	opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        @media (min-aspect-ratio: 16/9) {
            .fullscreen-bgVideo {
                height: 300%;
                top: -100%;
            }
        }
        
        @media (max-aspect-ratio: 16/9) {
            .fullscreen-bgVideo {
                width: 300%;
                left: -100%;
            }
        }
        
        .content {
            background: linear-gradient(to bottom, rgba(255, 255, 255, .85) 45%,rgba(255, 255, 255, 0) 100%);
            height: 200px;
        }


	#moveicon:hover{
		filter: brightness(0) invert(1);
	}

	#digitalicon:hover{
		filter: brightness(0) invert(1);
	}

	#drawicon:hover{
		filter: brightness(0) invert(1);
	}

	#menu{
		margin-top: 50px;
	}
	#menu a{
		
		margin-left: 5px;
		margin-right: 100px;
		font-size: 25px;
		text-decoration: none;
		color:black;
	}
	
	#logo{
		margin-top: -50px;
		width: 10%;
	}
		.drawings{
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 50px;
		}

	.reel{
		margin: 50px;
	}	

	#icons{
		margin-left: 200px;
		margin-top: 150px;

	}

	#drawicon{
		margin-right: 150px;
	}

	#moveicon{
		margin-right: 150px;
	}

	#digitalicon{
		margin-right: 150px;
	}

	</style>
</head>
<body>

	<div class="fullscreen-bg">
        <video loop muted autoplay class="fullscreen-bgVideo">
        <source src="Assets/Reel.mp4" type="video/mp4" width=80%>
        <source src="Assets/Reel.webm" type="video/webm"> </video>
    </div>

<div>
	<a href="Index.html"><img id="logo" align= "left" src= "Assets/logo.png">
	</a></div>

	<div id= "menu" align="right" align="center" margin-top= 50px>
	<a href="About.html"> About </a>
	<a href="Work.html"> Work </a>	
	</div>

<div id="icons">
	<a href="sketchhh.html"><img id="drawicon" src="Assets/Sketch_Black.png" width=20%></a>
		<a href="Motionn.html"><img id="moveicon" src="Assets/Motion_Black.png" width=20%></a>
		<a href="Graphic.html"><img id="digitalicon" src="Assets/Illustrator_Black.png" width=20%></a>

	</div>





</body>

</html>